<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wordle</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="./js/dictionary.js"></script>
  <script type="module" src="./js/app.js"></script>
</head>

<body>
  <div class="game">
  <h1 class="title">Wordle</h1>
<div class="tiles-container"></div>
<button type="button" class="button button-reset">Reset</button>
<button type="button" class="button button-check">Check</button>
</div>
</body>

</html>